# AutoFitDirectionTextView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/widget/autofittextview/sample/: MutilineActivity.kt  SampleActivity.kt  SignlineActivity.kt
sample/src/main/res/layout/: activity_mutiline.xml  activity_signline.xml  main.xml
sample/src/main/res/values/: strings.xml
