// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    // 全局maven依赖库，慎重修改！！
    repositories {
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"

    minSdkVersion = 28
    targetSdkVersion = 30
}
